.chatList {
    flex: 1;
    overflow: scroll;
  }
  
  .chatList .search {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }
  
  .chatList .search .searchBar {
    flex: auto;
    background-color: rgba(17, 25, 40, 0.5);
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    padding: 10px;
  }
  
  .chatList .search .searchBar input {
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
    flex: 1;
  }
  
  .chatList .search .searchBar img {
    width: 20px;
    height: 20px;
  }
  
  .chatList .search .add {
    width: 36px;
    height: 36px;
    background-color: rgba(17, 25, 40, 0.5);
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .chatList .item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    cursor: pointer;
    border-bottom: 1px solid #dddddd35;
  }
  
  .chatList .item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .chatList .item .text {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .chatList .item .text span {
    font-weight: 500;
  }
  
  .chatList .item .text p {
    font-size: 14px;
    font-weight: 300;
  }
  