/* chat.css */

.chat {
  flex: 2;
  border-left: 1px solid #dddddd35;
  border-right: 1px solid #dddddd35;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.top {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #dddddd35;
}

.user {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.user .texts {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.user .texts span {
  font-size: 18px;
  font-weight: bold;
}

.user .texts p {
  font-size: 14px;
  font-weight: 300;
  color: #a5a5a5;
}

.icons {
  display: flex;
  gap: 20px;
}

.icons img {
  width: 20px;
  height: 20px;
}

.center {
  padding: 20px;
  flex: 1;
  overflow-y: scroll; /* Use overflow-y for vertical scrolling */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.message {
  max-width: 70%;
  display: flex;
  gap: 20px;
}

.message img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.message .texts {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.message .texts img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}

.message .texts p {
  padding: 20px;
  background-color: rgba(17, 25, 40, 0.3);
  border-radius: 10px;
}

.message .texts span {
  font-size: 13px;
}

/* Styles for sender's messages */
.message.own {
  align-self: flex-end;
}

.message.own .texts p {
  background-color: #5183fe;
  color: white;
}

/* Styles for receiver's messages */
.message.other {
  align-self: flex-start;
}

.message.other .texts p {
  background-color: #6f7cf8;
  color: black;
}

.bottom {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #dddddd35;
  gap: 20px;
  margin-top: auto;
}

.bottom .icons {
  display: flex;
  gap: 20px;
}

.bottom img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.bottom input {
  flex: 4;
  background-color: rgba(17, 25, 40, 0.5);
  border: none;
  outline: none;
  color: white;
  padding: 25px; /* Increased padding slightly to make the message bar bigger */
  border-radius: 10px;
  font-size: 16px;
  font-weight: normal;
  margin-right: 10px; /* Adjusted margin for spacing */
}
.bottom .emoji {
  position: relative;
}

.bottom .picker {
  position: absolute;
  bottom: 50px;
  left: 0;
}

.bottom .SendButton {
  background-color: #5183fe;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.bottom .SendPhotoButton {
  background-color: #5183fe;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Custom scrollbar styles for center */
.center::-webkit-scrollbar {
  width: 0; /* Removes the scrollbar */
}

.center {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
