.detail {
  flex: 1;
  overflow-y: auto; /* Ensure the element is scrollable */
}

.detail::-webkit-scrollbar {
  width: 12px; /* Adjust width as needed */
}

.detail::-webkit-scrollbar-track {
  background: transparent; /* Make the track transparent */
}

.detail::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the thumb color and transparency as needed */
  border-radius: 6px; /* Adjust the radius as needed */
  border: 3px solid transparent; /* Add some padding for better aesthetics */
}

.detail::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.7); /* Adjust the hover color and transparency */
}

.detail .user {
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  border-bottom: 1px solid #dddddd35;
}

.detail .user img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.detail .info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.detail .info .options {
  display: flex;
  flex-direction: column;
}

.detail .info .options .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.detail .info .options .title span {
  font-size: 18px;
  font-weight: bold;
}

.detail .info .options .title img {
  width: 30px;
  height: 30px;
  background-color: rgba(17, 24, 40, 0.3);
  padding: 10px;
  border-radius: 50%;
}

.detail .info .options .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 20px;
}

.detail .info .options .content p {
  font-size: 16px;
  color: #777;
}

.detail .info .options .photo {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.detail .info .options .photo .photoItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.detail .info .options .photo .photoItem .photoDetail {
  display: flex;
  align-items: center;
  gap: 20px;
}

.detail .info .options .photo .photoItem .photoDetail img {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  object-fit: cover;
}

.detail .info .options .photo .photoItem .photoDetail span {
  font-size: 14px;
  color: lightgray;
  font-weight: 300;
}

.detail .info .options .photo .photoItem .icon {
  width: 30px;
  height: 30px;
  background-color: rgba(17, 24, 40, 0.3);
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.detail .info .options .photo .photoItem .icon:hover {
  background-color: rgba(17, 24, 40, 0.5);
}

.detail button {
  padding: 10px;
  background-color: rgba(230, 74, 105, 0.533);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.detail button:hover {
  background-color: rgba(220, 20, 60, 0.796);
}

.detail button.logout {
  padding: 10px;
  background-color: #1a73e8;
  border-radius: 5px;
  cursor: pointer;
}

.detail button.logout:hover {
  background-color: #1558b0;
}
